<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IV.RagToolkit.Abstractions\IV.RagToolkit.Abstractions.csproj" />
  </ItemGroup>

</Project>
