# IV.RAG

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDERESULT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IV.RAG.Unit.slnf  IV.RAG.sln  IV.RagToolkit.E2E.slnf  IV.RagToolkit.Integration.slnf  IV.RagToolkit.Unit.slnf  IV.RagToolkit.sln  README.md  TASKS.md
automation/: pack.ps1
src/IV.RAG.Abstractions/: EmbeddingModelMismatchException.cs  IAnswerPipeline.cs  IEmbedder.cs  IEmbeddingMigrator.cs  IGenerator.cs  ILexicalRetriever.cs  IQueryCache.cs  IReranker.cs  IRetriever.cs  IVectorQueryPipeline.cs  IVectorRetriever.cs  IVectorStore.cs  QueryCacheOptions.cs
src/IV.RAG.Abstractions/Models/: AnswerResult.cs  EmbedderInfo.cs  EmbeddingMigrationProgress.cs  RetrievalOptions.cs  SearchResult.cs
src/IV.RAG.Core/: ServiceCollectionExtensions.cs
src/IV.RAG.Core/Cache/: InMemoryQueryCache.cs
src/IV.RAG.Core/Diagnostics/: InstrumentedEmbedder.cs  InstrumentedGenerator.cs  RagDiagnostics.cs
src/IV.RAG.Core/Migration/: EmbeddingMigrator.cs
src/IV.RAG.Core/Pipeline/: AnswerLoop.cs  AnswerPipeline.cs  CachedRetrievalPipeline.cs  GuardedRetrievalPipeline.cs  HybridRetrievalOptions.cs  HybridRetrievalPipeline.cs  RagPipeline.cs  RetrievalPipeline.cs
src/IV.RAG.Ollama/: IV.RAG.Ollama.csproj  OllamaEmbedder.cs  OllamaEmbedderWarmup.cs  OllamaGenerator.cs  OllamaHealthCheck.cs  OllamaOptions.cs  ServiceCollectionExtensions.cs
src/IV.RAG.Ollama/Http/: ChatStreamResponse.cs  EmbedRequest.cs
src/IV.RAG.Postgres/: IV.RAG.Postgres.csproj  OriginScope.cs  PostgresHealthCheck.cs  PostgresLexicalRetriever.cs  PostgresOptions.cs  PostgresQueryCache.cs  PostgresRetriever.cs  PostgresVectorStore.cs  ServiceCollectionExtensions.cs  SqlIdentifier.cs
src/IV.RAG.Remote.Contracts/: ChunkDto.cs  IV.RAG.Remote.Contracts.csproj  OriginDto.cs  QueryRequest.cs  QueryResponse.cs  RemoteContract.cs  SearchResultDto.cs
src/IV.RAG.Remote.Http/: IV.RAG.Remote.Http.csproj  RemoteOptions.cs  RemoteRetrievalPipeline.cs  ServiceCollectionExtensions.cs
src/IV.RagToolkit.Abstractions/: IChunker.cs  IEmbedder.cs  IRagPipeline.cs  IRetriever.cs  IVectorStore.cs  RagToolkitBuilder.cs
src/IV.RagToolkit.Abstractions/Models/: Chunk.cs  Document.cs  RetrievalOptions.cs  SearchResult.cs
src/IV.RagToolkit.Core/: IV.RagToolkit.Core.csproj  ServiceCollectionExtensions.cs
src/IV.RagToolkit.Core/Chunking/: FixedSizeChunker.cs  FixedSizeChunkerOptions.cs
src/IV.RagToolkit.Core/Pipeline/: RagPipeline.cs
src/IV.RagToolkit.Ollama/: IV.RagToolkit.Ollama.csproj  OllamaEmbedder.cs  OllamaOptions.cs  ServiceCollectionExtensions.cs
src/IV.RagToolkit.Ollama/Http/: EmbedRequest.cs  EmbedResponse.cs
src/IV.RagToolkit.Postgres/: IV.RagToolkit.Postgres.csproj  PostgresOptions.cs  PostgresRetriever.cs  PostgresVectorStore.cs  ServiceCollectionExtensions.cs
tests/e2e/IV.RAG.E2ETests/: EmbeddingMigrationE2ETests.cs  HybridAnswerPipelineE2ETests.cs  HybridRetrievalPipelineE2ETests.cs  IV.RAG.E2ETests.csproj  RagPipelineE2ETests.cs  RemoteRetrievalPipelineE2ETests.cs  RetrievalPipelineE2ETests.cs
tests/e2e/IV.RagToolkit.E2ETests/: IV.RagToolkit.E2ETests.csproj  RagPipelineE2ETests.cs
tests/e2e/IV.RagToolkit.E2ETests/Fixtures/: PostgresContainerFixture.cs
tests/e2e/IV.RagToolkit.E2ETests/Helpers/: SingletonHttpClientFactory.cs  TestDocument.cs
tests/integration/IV.RAG.IntegrationTests/: EmbeddingMigratorIntegrationTests.cs  HybridRetrievalPipelineIntegrationTests.cs  MultiStoreTests.cs  OriginScopeTests.cs  PostgresHealthCheckTests.cs  PostgresLexicalRetrieverTests.cs  PostgresQueryCacheTests.cs  PostgresRetrieverTests.cs  PostgresSchemaManagementTests.cs  PostgresVectorIndexTests.cs  PostgresVectorStoreModelTrackingTests.cs  PostgresVectorStoreTests.cs  RagPipelineIntegrationTests.cs
tests/integration/IV.RagToolkit.IntegrationTests/: IV.RagToolkit.IntegrationTests.csproj  PostgresRetrieverTests.cs  PostgresVectorStoreTests.cs  RagPipelineIntegrationTests.cs
tests/unit/IV.RAG.Core.Tests/: AnswerWithSourcesTests.cs  CachedRetrievalPipelineTests.cs  EmbedderBatchDefaultTests.cs  HybridRetrievalPipelineTests.cs  InMemoryQueryCacheTests.cs  MandatoryRetrievalFilterTests.cs  ObservabilityTests.cs  RagBuilderValidateTests.cs  RetrievalPipelineTests.cs  (+2 more)
(+26 files in other folders)
