<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\IV.RAG.Core\IV.RAG.Core.csproj" />
    <ProjectReference Include="..\..\..\src\IV.RAG.Ingestion\IV.RAG.Ingestion.csproj" />
    <ProjectReference Include="..\..\..\src\IV.RAG.Ollama\IV.RAG.Ollama.csproj" />
    <ProjectReference Include="..\..\..\src\IV.RAG.Postgres\IV.RAG.Postgres.csproj" />
    <ProjectReference Include="..\..\..\src\IV.RAG.Remote.Http\IV.RAG.Remote.Http.csproj" />
  </ItemGroup>

</Project>
