<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IV.RAG.Abstractions\IV.RAG.Abstractions.csproj" />
    <ProjectReference Include="..\IV.RAG.Remote.Contracts\IV.RAG.Remote.Contracts.csproj" />
  </ItemGroup>

</Project>
